<!DOCTYPE html>
<html lang="en">
<title>유튜브 프리미엄 무제한</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a href="https://yt-premium.kro.kr" class="w3-bar-item w3-button w3-padding-large w3-white">YouTube Premium</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">YouTube Premium LifeTime</h1>
  <p class="w3-xlarge">무제한 가격: 40,000원</p>
  <p>한 번의 결제로 유튜브 프리미엄 혜택을 평생 누려보세요.</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="location.href='https://open.kakao.com/o/sCwpybzd'">구매하러 가기</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>유튜브 프리미엄</h1>
      <h5 class="w3-padding-32">PC에서나 모바일에서나, 광고 없이 쾌적하게 즐겨보세요.<br>정가: 8,690원/개월<br>1년 사용 시 정가 대비 약 3배 이득</h5>

      <p class="w3-text-grey">유튜브 프리미엄이 해지될 시 무제한으로 즉시 교환해드립니다.</p>
    </div>
  </div>
</div>
  
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>QnA</h1>
      <p>Q. 어떤식으로 진행되나요?<br>A. 직접 고객님의 구글 계정으로 들어가 프리미엄을 적용시켜드립니다. 프리미엄이 적용된 걸 확인 후 결제하시면 됩니다. 프리미엄 적용 후 1시간 내에 결제하지 않을 시 즉시 해지됩니다.<br></p>
      <p>Q. 이전에 프리미엄 무료체험이나 프로모션을 사용한 계정은 안되나요?<br>A. 상관없습니다. 유튜브 프리미엄에 가입할 수 있는 계정이기만 하면 됩니다.<br></p>
      <p>Q. 어떻게 무제한인가요? 그게 가능한가요?<br>A. 네, 가능합니다. 세부적인 방법은 말씀드릴 수 없지만 매월 자동으로 결제되는 가족 멤버십에 가입한다고 생각하시면 됩니다.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">결제수단: 문화상품권 | 계좌이체</h1>
    <p>문화상품권 결제 시 5천원 추가</p>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-opacity">  
  <p>카카오톡 오픈채팅: <a href="https://open.kakao.com/o/sCwpybzd">https://open.kakao.com/o/sCwpybzd</a></p>
  <p>판매건수: 10+건</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
